<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <link rel="icon" href="favicon.ico" type="image/cat.jpg">
    <style>
        body { max-width: 800px; margin: auto; padding: 20px; font-family: serif; line-height: 1.6; }
        img { width: 120px; border-radius: 50%; float: left; margin-right: 20px; }
        h1 { font-size: 24px; }
        h2 { font-size: 20px; margin-top: 20px; }
        a { color: blue; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
    </style>
</head>
<body>
    <header>
        <img src="image/me_with_gun.jpg" alt="Your Photo"> 
        <h1>Tianyu Zhang 张天宇</h1>
        <p> I am interested in cryptography, particularly proof systems right now.</p>
        <p>email: <a href="mailto:tnyuzg@gmail.com">tnyuzg@gmail.com</a> </p>
    </header>
    
    
    <h2>Education</h2>
    <p>B.Sc., Shanghai Jiao Tong University, 2021-2025, advised by Prof. Yu Yu</p>
    
    <h2>Publication</h2>
    
    <div class="publication">
        <strong>HasteBoots: Proving FHE Bootstrapping in Seconds</strong> [<a href="https://eprint.iacr.org/2025/261.pdf">paper</a>] <br> 
        <em><a href="https://f7ed.com">Fengrun Liu</a>, Haofei Liang, <u>Tianyu Zhang</u>, <a href="https://huyuncong.com">Yuncong Hu</a>, <a href="https://xiangxiecrypto.github.io">Xiang Xie</a>, Haisheng Tan, <a href="http://yuyu.hk">Yu Yu</a></em><br>
        (In submission)<br>
    
        
    </div>

    <a href="https://mapmyvisitors.com/web/1bxs5"  title="Visit tracker"><img src="https://mapmyvisitors.com/map.png?d=FtUdLRtU5_IUma_g6SQ6pfZabTo-l09PRKkLe52CeyU&cl=ffffff" /></a>
</body>
</html>
